from re import finditer
from os import getcwd, path, chdir, getpid
from xonsh.tools import EnvPath

xontrib load coreutils onepath z
$VI_MODE = True
$PROMPT = '{BLUE}{cwd} {branch_color}{curr_branch}\n{PURPLE}❯ '

$PATH += ['~/.local/bin',
          '~/.yarn/bin',
	  '~/usr/lib/jvm/default/bin']
$CLASSPATH = ['.', '/usr/share/java/antlr-complete.jar']
$VISUAL = 'nvim'
$EDITOR = 'nvim'
$MANPAGER = 'page'

for m in finditer(r"export ([A-Z_]+)='([^']*)'", $(luarocks path)):
    env_var = m.group(1)
    if env_var == 'PATH':
        ${env_var} = EnvPath(m.group(2))
    else:
        ${env_var} = m.group(2)

def edit_neovim_config():
    wd = getcwd()
    chdir(path.expanduser('~/.config/nvim'))
    nvim init.lua
    chdir(wd)

def ranger():
    path = "/tmp/rangerdir_" + str(getpid())
    ranger --choosedir=@(path)
    with open(path) as f:
        cd @(f.readline())


aliases['e'] = 'nvim'
aliases['en'] = 'nvim -u NONE'
aliases['er'] = 'sudoedit'
#aliases['ec'] = edit_neovim_config
#aliases['ex'] = 'nvim ~/.xonshrc'
#aliases['es'] = 'nvim ~/.config/sway/config'
aliases['g'] = 'git'
aliases['l'] = aliases['ls']
aliases['la'] = 'ls --color=auto -vla'
aliases['c'] = 'cd'
aliases['f'] = ranger
aliases['i'] = 'sudo light'
aliases['p'] = 'proxychains'
aliases['pg'] = 'proxychains git'
aliases['pa'] = 'proxychains paru'
aliases['a'] = 'paru'
aliases['h'] = 'chezmoi'
aliases['rm'] = 'rm -i'
aliases['tp'] = 'trash-put'
aliases['tl'] = 'trash-list'
aliases['te'] = 'trash-empty'
